<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes app</title>
    <style>
      html {
        padding: 2rem;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: black;
      }
      html,
      body {
        margin: 0px;
      }
      body {
        padding: 4rem;
        font: 2rem/1.5 monospace;
        max-width: 60rem;
        border: 1px solid black;
        box-sizing: border-box;
        height: 100%;
        overflow-y: auto;
        content-visibility: auto;
        width: 100%;
        resize: both;
        overflow: auto;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <body contenteditable="true"></body>
  </body>
  <script src="./script.js"></script>
</html>
